pipeline {
  agent {
    label 'all'
  }
  stages {
    stage('Checkout') {
      steps {
        echo "Checkout..."
      }
    }
    stage('CI') {
      parallel {
        stage('Build') {
          steps {
            echo "CI Build..."  
          }
        }
        stage('Build2') {
          steps {
            echo "CI Test..."  
          }
        }
         stage('Build3') {
          steps {
            echo "CI Build..."  
          }
        }
        stage('Build4') {
          steps {
            echo "CI Test..."  
          }
        }
         stage('Build5') {
          steps {
            echo "CI Build..."  
          }
        }
        stage('Build6') {
          steps {
            echo "CI Test..."  
          }
        }
         stage('Build7') {
          steps {
            echo "CI Build..."  
          }
        }
        stage('Build8') {
          steps {
            echo "CI Test..."  
          }
        }
        stage('Build9') {
          steps {
            echo "CI Build..."  
          }
        }
      }
    }
  }
  post {
    // 成功
    success {
      echo "流水线执行成功!"
    }
    // 失败
    failure {
      echo "流水线执行失败!"
    }
    // 取消的
    aborted {
      echo "aborted!"
    }
  } 
}
