pipeline {
  agent {
    label 'all'
  }
  stages {
    stage('Checkout') {
      steps {
        echo "Checkout..."
      }
    }
    stage('CI') {
      parallel {
        stage('Build') {
          steps {
            echo "CI Build..."
            script {
              sh '''
                for i in {1..9}
                do
                  echo 'hello '$i
                  sleep 10
                done
              '''
            }
          }
        }
      }
    }
  }
  post {
    // 成功
    success {
      echo "流水线执行成功!"
    }
    // 失败
    failure {
      echo "流水线执行失败!"
    }
    // 取消的
    aborted {
      echo "aborted!"
    }
  } 
}
