pipeline {
  agent {
    label 'all'
  }
  stages('checkout') {
    stage('Checkout') {
      parallel {
        stage('Build') {
          steps {
            echo "CI Build..."
          }
        }
      }
    }
    stage('CI') {
      parallel {
        stage('Build') {
          steps {
            echo "CI Build..."
          }
        }
        stage('Test') {
          steps {
            echo "CI Test..."
          }
        }
      }
    }
  }
  post {
    // 成功
    success {
      echo "流水线执行成功!"
    }
    // 失败
    failure {
      echo "流水线执行失败!"
    }
    // 取消的
    aborted {
      echo "aborted!"
    }
  } 
}
